# bible-java

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/stepanhampl/bible/: BibleApplication.java  BibleDelegateImpl.java  CorsConfig.java  HelloController.java  HelloDelegateImpl.java
backend/src/main/java/stepanhampl/bible/delegate/: BibleDelegateImpl.java  HelloDelegateImpl.java
backend/src/main/java/stepanhampl/bible/domain/: Book.java  Verse.java
backend/src/main/java/stepanhampl/bible/dto/: RandomVerseDto.java
backend/src/main/java/stepanhampl/bible/facade/: BibleFacade.java
backend/src/main/java/stepanhampl/bible/mapper/: BibleVerseMapper.java
backend/src/main/java/stepanhampl/bible/model/: Book.java  Verse.java
backend/src/main/java/stepanhampl/bible/repository/: VerseRepository.java
backend/src/main/java/stepanhampl/bible/service/: BibleService.java
backend/src/main/resources/: api.yaml  application.properties
backend/src/test/java/stepanhampl/bible/: BibleApplicationTests.java  HelloDelegateImplTest.java
backend/src/test/java/stepanhampl/bible/delegate/: HelloDelegateImplTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
