
# Application name
spring.application.name=bible

# PostgreSQL connection for local backend, Dockerized DB
spring.datasource.url=jdbc:postgresql://localhost:5432/bible_db
spring.datasource.username=postgres
spring.datasource.password=postgres
