
# Application name
spring.application.name=bible

# MySQL connection for local backend, Dockerized DB
spring.datasource.url=jdbc:mysql://localhost:3306/bible_db
spring.datasource.username=mysql
spring.datasource.password=mysql

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
